# PayrollApplication

./: README.md
Payroll.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs
Payroll.Persistence/: ApplicationDbContext.cs  Payroll.Persistence.csproj
Payroll.Persistence/Migrations/: 20210306040438_Initial Migration.Designer.cs  20210306040438_Initial Migration.cs  20210308201231_UpdatedEmployee.Designer.cs  20210308201231_UpdatedEmployee.cs  20210311011223_Initial Migration.Designer.cs  20210311011223_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
Payroll.Services/: IEmployeeService.cs  Payroll.Services.csproj
Payroll.Services/Implementation/: EmployeeService.cs
PayrollApp/: PayrollApp.csproj  PayrollApp.sln  Program.cs  Startup.cs  appsettings.json
PayrollApp/Controllers/: EmployeeController.cs  HomeController.cs
PayrollApp/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs
PayrollApp/Properties/: launchSettings.json
PayrollApp/Views/Shared/: _Layout.cshtml
